BASE_URL=http://localhost:8080
MONGODB_URI_back=mongodb://13.76.131.210:27017/mylooks
MONGODB_URI=mongodb://ds137661.mlab.com:37661/foodpep 

SESSION_SECRET=Your Session Secret goes here

MAILGUN_USER=postmaster@sandbox697fcddc09814c6b83718b9fd5d4e5dc.mailgun.org
MAILGUN_PASSWORD=29eldds1uri6

FACEBOOK_ID=462467750881588
FACEBOOK_SECRET=e097456272b8e25582d9eb05555bdc6d

INSTAGRAM_ID=40b55a1ee89540c49d747920b4da2489
INSTAGRAM_SECRET= 91ce0a14aebf4f1a80737275985322cc

FOURSQUARE_ID=2STROLSFBMZLAHG3IBA141EM2HGRF0IRIBB4KXMOGA2EH3JG
FOURSQUARE_SECRET=UAABFAWTIHIUFBL0PDC3TDMSXJF2GTGWLD3BES1QHXKAIYQB
FOURSQUARE_REDIRECT_URL=http://localhost:8080/auth/foursquare/callback
